<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Printopics</title>
    <meta name="description" content="Pure Angular admin template built with official material design ui library">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/src/assets/images/cryptocurrencies/ADX.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons" rel="stylesheet" />
    <style>
        .app-loader {
            height: 100vh !important;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
            margin: auto;
        }
        
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2s infinite ease-in-out;
            animation: sk-bounce 2s infinite ease-in-out;
        }
        
        .double-bounce2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
            }
        }
        
        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
    </style>
</head>

<body class="egret-navy">
    <app-root>
        <div class="app-loader">
            <div class="spinner">
                <div class="double-bounce1 mat-bg-primary" style="background: #fcc02e;"></div>
                <div class="double-bounce2 mat-bg-accent" style="background: #03a9f4;"></div>
            </div>
        </div>
    </app-root>

    <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
</body>

</html>